# Jogo-Xadrez-Net-Core5-Console

./: Jogo-Xadrez-NetCore5.sln
Jogo-Xadrez-NetCore5/: Jogo-Xadrez-NetCore5.csproj  Program.cs  Tela.cs
Xadrez.Exceptions/: TabuleiroException.cs
Xadrez.Logica/: PartidaDeXadrez.cs  PosicaoXadrez.cs  PosicoesXadrez.cs  Xadrez.Logica.csproj
Xadrez.Pecas/: Bispo.cs  Cavalo.cs  Dama.cs  PartidaDeXadrez.cs  Peao.cs  PosicaoXadrez.cs  Rei.cs  Torre.cs  Xadrez.Pecas.csproj
Xadrez.Tabuleiro/: Cor.cs  Peca.cs  Posicao.cs  Tabuleiro.cs  Xadrez.Tabuleiro.csproj
