<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jogo_Xadrez_NetCore5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xadrez.Tabuleiro\Xadrez.Tabuleiro.csproj" />
  </ItemGroup>

</Project>
