<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xadrez.Pecas\Xadrez.Pecas.csproj" />
    <ProjectReference Include="..\Xadrez.Tabuleiro\Xadrez.Tabuleiro.csproj" />
  </ItemGroup>

</Project>
